<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

        body {
            background-color: #000;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            flex-direction: column;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid rgb(143, 129, 238);
            border-right: 16px solid rgba(9, 9, 82, 0.777);
            border-bottom: 16px solid rgb(143, 129, 238);
            border-left: 16px solid rgba(9, 9, 82, 0.777);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .message {
            color: white;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        .loading-text {
            display: flex;
            margin-top: 20px;
            font-size: 32px;
            letter-spacing: 5px;
        }

        .loading-text span {
            opacity: 0;
            margin-top: 10px;
            animation: fade 1.5s infinite;
        }

        .loading-text span:nth-child(1) {
            animation-delay: 0.1s;
        }

        .loading-text span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading-text span:nth-child(3) {
            animation-delay: 0.3s;
        }

        .loading-text span:nth-child(4) {
            animation-delay: 0.4s;
        }

        .loading-text span:nth-child(5) {
            animation-delay: 0.5s;
        }

        .loading-text span:nth-child(6) {
            animation-delay: 0.6s;
        }

        .loading-text span:nth-child(7) {
            animation-delay: 0.7s;
        }

        .loading-text span:nth-child(8) {
            animation-delay: 0.8s;
        }

        @keyframes fade {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
    <title>SmartPark Loading</title>
</head>

<body onload="loading()">
    <div class="loader"></div>
    <div class="loading-text">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </div>
    <div class="message">Choosing just one parking spot is too easy right? Let's double it on Level 3.</div>

    <script>
        var time;

        function loading() {
            time = setTimeout(moveOn, 4000);
        }

    function moveOn() {
        if (localStorage.getItem("levelsarr")!=null) {
            var levels = localStorage.getItem("levelsarr").split(",");
        }
        else {
            var levels =getCookie("levelsarr");
        }
        if (levels.length>1)
            levels.shift();
        localStorage.setItem("levelsarr", levels);
        setCookie("levelDone", 1, 30);
        setCookie("levelsarr", levels, 30);
        var cat = localStorage.getItem("category"); //get category of places to change to correct level 3 page
        window.location.href = "../level3/level3bars_new.html";
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

</script>

</html>